# HegeApp

./: HegeApp.sln  README.md
HegeApp/HegeApp/: App.xaml  App.xaml.cs  CustomWebView.cs  HegeApp.csproj  MainCarouselPage.xaml  MainCarouselPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDFViewPage.xaml  PDFViewPage.xaml.cs  PDFViewPageCS.cs  SelectorPage.xaml  SelectorPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
HegeApp/HegeApp.Android/: BackgroundReceiver.cs  CustomWebViewRenderer.cs  HegeApp.Android.csproj  MainActivity.cs  PeriodicService.cs
HegeApp/HegeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HegeApp/HegeApp.Android/Resources/: Resource.designer.cs
HegeApp/HegeApp.iOS/: AppDelegate.cs  CustomWebViewRenderer.cs  HegeApp.iOS.csproj  Info.plist  Main.cs  ViewController.cs
HegeApp/HegeApp.iOS/Assets.xcassets/Life_on_the_hege.png.imageset/: Contents.json
HegeApp/HegeApp.iOS/Assets.xcassets/The_Hege_gets_a_job.png.imageset/: Contents.json
HegeApp/HegeApp.iOS/Assets.xcassets/The_Last_Minute_Issue.png.imageset/: Contents.json
HegeApp/HegeApp.iOS/Properties/: AssemblyInfo.cs
HegeApp/HegeApp/Controllers/: IssueManager.cs
HegeApp/HegeApp/Depreciated/: MainCarouselPage.xaml  MainCarouselPage.xaml.cs  PDFViewPage.xaml  PDFViewPage.xaml.cs
HegeApp/HegeApp/Models/: CustomButton.cs  CustomWebView.cs  Issue.cs
HegeApp/HegeApp/Properties/: AssemblyInfo.cs
HegeApp/HegeApp/Properties/PublishProfiles/: FolderProfile.pubxml
HegeApp/HegeApp/Views/: MainCarouselPageCS.cs  PDFView.xaml  PDFView.xaml.cs  PDFViewPageCS.cs
